{
  "name": "baseline-qa-automation-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "rm -rf allure-results && npx playwright test && npm run allure:report",
    "allure:report": "rm -rf allure-report && npx allure generate ./allure-results --clean -o ./allure-report && npx allure open ./allure-report",
    "postinstall": "npx playwright install || echo 'Playwright install skipped'",
    "test:ci": "rm -rf allure-results && npx playwright test && npx allure generate ./allure-results --clean -o ./allure-report",
    "report": "npx playwright show-report",
    "setup": "node scripts/setup.js"

  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.3.1"
  }
}
